# 2024-NET-ZERO-Android

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/components/: BottomNavigationBar.kt  CommonTopAppBar.kt
app/src/main/java/com/example/myapplication/ui/data/model/: AllergenResponse.kt  Bottle.kt  Kiosk.kt  Product.kt
app/src/main/java/com/example/myapplication/ui/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/ui/data/repository/: DataRepository.kt
app/src/main/java/com/example/myapplication/ui/screens/account/: AllergiesSelectionScreen.kt
app/src/main/java/com/example/myapplication/ui/screens/home/: AllergiesSelectionActivity.kt  HomePage.kt
app/src/main/java/com/example/myapplication/ui/screens/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/screens/returns/: BottleDropPage.kt
app/src/main/java/com/example/myapplication/ui/screens/scan/: AllergyWarningActivity.kt  ScanPage.kt  ScanResultActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Type.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: MainViewModel.kt  ScanResultViewModel.kt
app/src/main/res/drawable/: account_icon_selected.xml  account_icon_unselected.xml  home_icon_selected.xml  home_icon_unselected.xml  return_icon_selected.xml  return_icon_unselected.xml  scan_icon_selected.xml  scan_icon_unselected.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
